input {
  file {
    path => "/path/to/folder"
    start_position => "beginning"
  }
}

filter {
    json {
        source => "message"
        remove_field => "message"
    }

    date {
        match => [ "timestamp", "UNIX_MS" ]
    }
}

output {
   elasticsearch {
    hosts => "https://localhost:9200"
    index => "idx"
    ssl => true
    ssl_verification_mode => none
    api_key => "<API-KEY>"
  }
}